:root {
    --color-dark: #000;
}

.card-text-content {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;

    transition: .3s ease-in-out;
    transform: translateY(.5rem);

    a {
        transition: .3s ease-in-out;
        opacity: 0;
    }
}

.card-custom:hover {
    .card-text-content {
        transform: translateY(-.5rem);
    }
    a {
        opacity: 1;
    }
}

.about-section {
    padding-top: 160px;
    padding-bottom: 160px;
}

.category-section {
    row-gap: 20px;
}

.offers {
    margin-top: 110px;
}

.offers-headline {
    font-size: 3rem;
    margin-bottom: 4rem;
}

.blog-headline {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
    .offers-headline {
        font-size: 4rem;
        max-width: 80%;
        margin-bottom: 2rem;
    }

    .offer {
        padding-bottom: 90px;
    }

    .offer img {
        transition: .2s ease-in-out;
    }
    .offer:hover img {
        transform: scale(.95);
    }
    
    .offer--offset {
        padding-top: 260px;
    }
    
    .offer--negative-offset {
        margin-top: -140px;
    }   

    .blog-headline {
        margin-bottom: 6rem;
    }
}


.link-unstyled {
    color: unset;
    text-decoration: none;
}



.icon-arrow {
    overflow: visible;
}

.arrow-head, .arrow-line {
    transition: .2s ease-in-out;
}

.icon-arrow:hover .arrow-head {
    transform: translateX(23px);
}

.icon-arrow:hover .arrow-line {
    transform: scaleX(1.3);
}

.hero-section::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 80%;
    background-color: var(--color-dark);
}

.navbar-toggler {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.navbar-toggler span {
    display: block;
    height: 2px;
    width: 20px;
    background-color: white;
    transition: .2s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(2){
    opacity: 0;
}

.navbar-toggler:not(.collapsed) span:nth-child(1){
   transform: translateY(7px)  rotate(45deg);
}
.navbar-toggler:not(.collapsed) span:nth-child(3){
    transform: translateY(-8px)  rotate(-45deg);
}

.blog-article {
    padding: 0 30px;
}

.blog-link {
    font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
    .blog-article {
        padding: 0;
    }
}

.contact {
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    padding-bottom: 3rem;
    border-top: 1px solid var(--color-dark);
}

.contact-headline {
    font-size: 3rem;
}


@media screen and (min-width: 768px) {
    .contact {
        padding-top: 8rem;
        margin-top: 8rem;
        padding-bottom: 8rem;
    }

    .contact-headline {
        font-size: 5rem;
    }
}


.aspect-9-12 {
    aspect-ratio: 9 / 12;
}

.footer {
    background-color: var(--color-dark);
}

.footer-link {
    text-decoration: none;
    color: #fff;
    display: block;
}

@media screen and (min-width: 768px) {
    .footer-list {
        display: flex;
        gap: 100px;
    }
}

.carousel-text {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(50%);
    left: 0;
    color: white;
    right: 0;
    text-align: center;

    opacity: 0; 
    transition: .2s cubic-bezier(0.4, 0, 1, 1);
    transition-delay: .1s;

    display: flex;
    flex-direction: column;
}

.carousel-text-small {
    font-size: 1.5rem;
}

.carousel-text-small {
    font-size: 1rem;
}

.carousel-item.active .carousel-text {
    opacity: 1;
    transform: translateY(-50%);
}

@media screen and (min-width: 768px) {
    .carousel-text {
        font-size: 4rem;
    }
}


.page-title {
    padding: 130px 0;
}


.blog {
    padding: 100px 0;
}

.colored {
    background-color: aqua;
}

.two-columns {
    column-count: 2;
    column-gap: 50px
}

.img-area {
    padding: 100px 0;
}

.nav-link.active {
    position: relative;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: aquamarine;
    left: 0;
    right: 0;
    top: 50%;
}