:root {
    --font: #000;
}

body {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100dvh;
    margin: 16px 0 16px 16px;
}

.hidden {
    display: none !important;
}

.navbar {
    padding-right: 16px;
    min-width: 20%;
}

.hero-image {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;

    picture img {
        width: 100%;
        max-width: 100%;
        object-fit: contain;
    }
}

.logo {
    max-width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

    a {
        text-decoration: none;
        color: var(--font);
        text-transform: uppercase;
        font-weight: bold;
    }
}



.navigation {
    &.active, &:hover {
        opacity: .6;
    }
}


.grid {
    grid-gap: 10px;
    display: inline-grid;
    grid-template-columns: repeat(25, 1fr);
    gap: 4px;
    grid-auto-flow: dense;
    padding: 4px;

    .grid-item {
        line-height: 0;
        img {
            width: 100%;
            max-width: 100%;
            object-fit: contain;
        }
    }

      .grid-item[data-aspect-ratio="16:9"] {
        grid-row: span 9; 
        grid-column: span 16; 
        img {
            aspect-ratio: 16/9;
        }
      }
      
      .grid-item[data-aspect-ratio="9:16"] {
        grid-row: span 18; 
        grid-column: span 9; 
        img {
            aspect-ratio: 9/18;
            object-fit: cover;
            height: 100%;
        }
      }
}

.tab {
    border: 1px solid black;
    background-color: pink;
    padding: 8px;
    cursor: pointer;
}

.tab.active {
    background-color: rgba(255, 192, 203, 0.231);

}


@media screen and (min-width: 900px) {
    .main-content {
        display: flex;
    }

    .grid {
        grid-template-columns: repeat(41, 1fr);
        gap: 10px;
    }

    .navigation {
        font-size: 2.5rem;
    }
}